app/views/home/index.html.erb
<% if user_signed_in? %>
  <div id="new-loan">
    <h2>Create a new loan</h2>
    <% form_tag "/loans" do %>
      <%= email_field :borrower, :email, :placeholder => "email address" %>
      <%= text_field :item, :name, :placeholder => "item name" %>
      <%= submit_tag "Create Loan" %>
    <% end %>
  </div>
  <div class="content">
    <ul>
      <li>
        <div class="loan-counter">
          <%= link_to 'Loans', :controller => 'loans', :action => 'index' %>
          <p><%= @loans.count %></p>
        </div>
      </li> 
      <li>
        <div class="borrowing-counter">
          <%= link_to 'Borrowing', :controller => 'borrowing', :action => 'index' %>
          <p><%= @borrowing.count %></p>
        </div>
      </li> 
    </ul>
  </div>
<% end %>

app/views/home/index.html.haml
- if user_signed_in?
  #new-loan
    %h2 Create a new loan
    = form_tag "/loans" do
      = email_field :borrower, :email, :placeholder => "email address"
      = text_field :item, :name, :placeholder => "item name"
      = submit_tag "Create Loan"

  .content
    %ul
      %li
        .loan-counter
          = link_to 'Loans', :controller => 'loans', :action => 'index'
          %p #{@loans.count}
      %li
        .borrowing-counter
          %a Borrowings 
          %p #{@borrowing.count}

  = render :template => "loans/index"
